{
  "name": "@arki-moe/agent-ts",
  "version": "1.0.0",
  "description": "Minimal Agent library, zero dependencies",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit -p tsconfig.check.json",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "agent",
    "llm",
    "openai",
    "ai",
    "chat"
  ],
  "author": "haruamamiya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arki-moe/agent-ts.git"
  },
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
